package interpreter;
/**
 *  This file is automatically generated<br>
 *  it contains the table of mappings from ByteCode token
 *  constants to a string that corresponds to their respective class
*/
public class CodeTable {
private static java.util.HashMap<String,String> codeTable = new java.util.HashMap<>();

    /**
     *
     * @param code
     * @return
     * @throws ByteCodeSyntaxErrorException
     */
    public static String get(String code) throws ByteCodeSyntaxErrorException
  {
    if (codeTable.containsKey(code))
    {
      //We found the corresponding ByteCode
      return codeTable.get(code);
    }
    else
    {
      throw new ByteCodeSyntaxErrorException("ByteCode not found! Tok: " + code);
 }
}

    /**
     *
     */
    public static void init() {
     codeTable.put("HALT", "HaltCode");
     codeTable.put("POP", "PopCode");
     codeTable.put("FALSEBRANCH", "FalseBranchCode");
     codeTable.put("GOTO", "GotoCode");
     codeTable.put("STORE", "StoreCode");
     codeTable.put("LOAD", "LoadCode");
     codeTable.put("LIT", "LitCode");
     codeTable.put("ARGS", "ArgsCode");
     codeTable.put("CALL", "CallCode");
     codeTable.put("RETURN", "ReturnCode");
     codeTable.put("BOP", "BopCode");
     codeTable.put("READ", "ReadCode");
     codeTable.put("WRITE", "WriteCode");
     codeTable.put("LABEL", "LabelCode");
     codeTable.put("DUMP", "DumpCode");
   }
}
